[package]
name = "gnomelookbrowse"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
adw = { version = "0.6.0", package = "libadwaita", features = ["v1_4","v1_5"]}
async-channel = "2.2.0"
async-std = { version = "1.12.0", features = ["tokio1"] }
base64 = "0.22.0"
futures = "0.3.30"
reqwest = { version = "0.12.3", features = ["blocking"] }
tokio = { version = "1", features = ["rt-multi-thread"] }
serde_json = "1.0.115"
soup = "0.5.1"
urlencoding = "2.1.3"

[build]
rustflags = ["-C", "target_cpu=x86-64_v1"]
